---
title: "RemoteStorage - An open protocol for per-user storage"
layout: "default"
isPage: true
---

<section id="hero">
  [hero]
</section>

<section id="benefits">
  <article class="freedom">
    <h3>Own your data</h3>
    <p>
      Everything in one place – your place. Use a storage account with a
      provider you trust, or set up your own storage server. Move house whenever you
      want. It&#39;s your data.
    </p>
  </article>
  <article class="sync">
    <h3>Stay in sync</h3>
    <p>
      remoteStorage-enabled apps automatically sync your data across all of
      your devices, from desktop to tablet to smartphone, and maybe even your TV.
    </p>
  </article>
  <article class="choice">
    <h3>Compatibility &amp; choice</h3>
    <p>
      Use the same data across different apps. Create a to-do list in one
      app, and track the time on your tasks in another one. Say goodbye to data
      silos.
    </p>
  </article>
  <article class="offline">
    <h3>Go offline</h3>
    <p>
      Most remoteStorage-enabled apps come with first-class offline support.
      Use your apps offline on the go, and automatically sync when you&#39;re
      back online.
    </p>
  </article>
</section>
